+ethics
of 0.33
is 0.33
points 0.33
+of
aristotle 0.11
single 0.11
which 0.11
humanconduct 0.11
all 0.11
thistreatise 0.11
ethics 0.11
treatise 0.11
enquiry 0.11
+aristotle
is 0.50
calls 0.50
+is
one 0.17
other 0.17
what 0.17
of 0.17
anintroduction 0.17
not 0.17
+one
half 0.33
and 0.33
place 0.33
+half
of 0.50
both 0.50
+single
treatise 1.00
+treatise
of 0.33
order 0.33
is 0.33
+which
hispolitics 0.33
isnot 0.33
in 0.33
+hispolitics
is 1.00
+other
half 1.00
+both
deal 1.00
+deal
with 1.00
+with
one 1.00
+and
same 0.50
self-contained 0.50
+same
subjectthis 1.00
+subjectthis
subject 1.00
+subject
is 0.50
not 0.50
+what
aristotle 1.00
+calls
in 1.00
+in
one 0.25
thetwo 0.25
literary 0.25
actual 0.25
+place
philosophy 1.00
+philosophy
ofhuman 1.00
+ofhuman
affairs 1.00
+affairs
but 1.00
+but
more 0.50
in 0.50
+more
frequently 1.00
+frequently
political 1.00
+political
or 1.00
+or
social 0.33
practical 0.33
truth 0.33
+social
science 1.00
+science
in 1.00
+thetwo
works 1.00
+works
taken 1.00
+taken
together 1.00
+together
we 1.00
+we
have 1.00
+have
their 1.00
+their
author’s 1.00
+author’s
whole 1.00
+whole
theory 0.50
subject 0.50
+theory
of 1.00
+humanconduct
or 1.00
+practical
activity 1.00
+activity
is 0.50
which 0.50
+all
human 1.00
+human
activity 1.00
+isnot
directed 1.00
+directed
merely 1.00
+merely
to 1.00
+to
knowledge 0.17
ethics 0.17
whole 0.17
first 0.17
politics 0.17
bepursued 0.17
+knowledge
or 1.00
+truth
two 1.00
+two
parts 1.00
+parts
of 1.00
+thistreatise
are 1.00
+are
mutually 1.00
+mutually
complementary 1.00
+complementary
but 1.00
+literary
sense 1.00
+sense
each 1.00
+each
isindependent 1.00
+isindependent
and 1.00
+self-contained
proem 1.00
+proem
to 1.00
+anintroduction
to 1.00
+not
merely 0.50
adhered 0.50
+first
part 1.00
+part
thelast 0.50
of 0.50
+thelast
chapter 1.00
+chapter
of 1.00
+points
forward 1.00
+forward
to 1.00
+politics
andsketches 1.00
+andsketches
for 1.00
+for
part 1.00
+order
of 0.50
which 0.50
+enquiry
to 1.00
+bepursued
order 1.00
+actual
treatise 1.00
+adhered
to 1.00
